{
  "name": "phema-author",
  "description": "Phenotype algorithm authoring platform",
  "version": "0.9.0",
  "license": "Apache v2.0",
  "dependencies": {
    "angular": "~1.6.0",
    "json3": "~3.3.1",
    "es5-shim": "~4.5.9",
    "bootstrap-sass-official": "~3.3.7",
    "angular-resource": "1.6.3",
    "angular-cookies": "1.6.3",
    "angular-sanitize": "1.6.3",
    "angular-animate": "1.6.3",
    "angular-touch": "1.6.3",
    "angular-route": "1.6.3",
    "angular-bootstrap": "~2.5.0",
    "font-awesome": "~4.7.0",
    "kineticjs": "~5.1.0",
    "angular-tree-control": "~0.2.5",
    "ng-context-menu": "~1.0.1",
    "angular-history": "~0.8.1",
    "angular-dynforms": "~0.0.4",
    "angular-spinner": "~1.0.1",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.3",
    "angular-scenario": "~1.6.3"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.6.3"
  }
}
